spring.datasource.url=jdbc:mysql://localhost:3306/botscrewtest
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
